import java.util.Scanner;

class Main {
  public static void main(String[] args) {
    double faren;
    double cel;
    int option;
    Scanner n1 = new Scanner(System.in);
    
    System.out.println("Qual opção você quer? Converter C => F (1) ou F => C (2)");
    option = n1.nextInt();
    
    if (option == 2) {
      System.out.println("Digite a temperatura em F");
      faren = n1.nextDouble();
      cel = 5 * ((faren - 32) / 9);
      System.out.println("Em Celsius: " + cel + "º C");
    } else if (option == 1) {
      System.out.println("Digite a temperatura em C");
      cel = n1.nextDouble();
      faren = (cel * 1.8) + 32;
      System.out.printf("Fahrenheit = %.2f", faren);
    }
    
    n1.close();
  }
}
